:root{
    --team1-color: #FFB347;
    --team2-color: #996FD6;
    --team3-color: #6DC1E5;
    --team4-color: #73D673;
}
body{
    background: #1E202B;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: lighter;
}
body p{
    opacity: 0.8;
}
.wrapper{
    width: 100%;
    max-width: 1088px;
    margin: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5{
    font-weight: normal;
}
nav{
    /*tempo*/
    position: fixed;
    background: #101116;
    z-index: 26;
    width: fit-content;
    top: 0;
    transition: all 0.4s ease;
    right: 0%;
    height: 100vh;
    overflow: hidden;
}
.open-btn{
    position: fixed;
    right: 0;
    z-index: 25;
    top:0;
    margin: 34px;
    cursor: pointer;
}
.nav-close{
    right: -100%!important;
}
.burger{
    width: 40px;
    height: 40px;
    border: 1px solid whitesmoke;
    border-radius: 10%;
    padding: 10%;
    box-sizing: border-box;
    opacity: 0.7;
}
.burger div{
    width: 80%;
    height: 5%;
    background: whitesmoke;
    margin: 20% auto;
}
nav a{
    display: block;
    color: white;
    padding: 27px 70px;
    font-size: 17px;
    font-weight: 100;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;

}
nav a.internal_link{
    color: #00D3F5;

}
nav a.internal_link:first-child{
    padding-top: 53px;
    position: relative;
}
.above-line::before{
    content:"";
    display: block;
    height:2px;
    width: 80%;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    
}
.close-btn{
    font-size: 30px;
    display: block;
    padding: 34px 40px;
    opacity: 0.5;
    cursor: pointer;
}
.close-btn:hover{
    color: red;
}
header{
    overflow: hidden;
    width: 100%;
    position: relative;
    text-align: center;
}   
header img{
    position: absolute;
    width: 100%;
    z-index: -12;
    top: 0;
    left: 0;
    opacity: 0.17;
}
header h1{
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-size: 50px;
    margin-top: 316px;
}
header p{
    font-size: 15px;
    margin-bottom: 37px;
    opacity: 0.6;
    font-weight: 200;
}

div.arrow-down-circle{
    display: block;
    margin: auto;
    position: relative;
    width: 13px;
    height: 13px;
    border: 1px solid white;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(45deg);
    margin-bottom: 302px;
}
div.arrow-down-circle::after{
    content: "";
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 5px;
    height: 5px;
    background: white;
    border-radius: 50%;
}
main{
    overflow: hidden;
}
#intro{
    padding: 300px 0;

}
#intro img{
    width: 100%;
}
main h3{
    font-size: 30px;
    font-weight: 300;
}
#intro h3{
    width: 100%;
    max-width: 440px;
    margin-bottom: 50px;
}
.grid-container{
    display: grid;
}
div.col-2{

    grid-template-columns: auto 151px auto;
    margin-bottom: 50px;
}
.col-2 .grid-content{
    text-align: justify;
    text-align-last: left;
}
div.arrow-down-next{
    display: block;
    margin: auto;
    position: relative;
    width: 13px;
    height: 13px;
    border: 1px solid white;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(45deg);
    margin-bottom: 10px;
    
}
div.arrow-down-next::after{
    content: 'next';
    display: block;
    position: absolute;
    bottom: 100%;
    left: -150%;
    margin: auto;
    color: white;
    font-size: 10px;
    transform: rotate(-45deg);
    text-transform: uppercase;
}
div.arrow-down-content{
    display: block;
    margin: auto;
    position: relative;
    width: 13px;
    height: 13px;
    border: 1px solid white;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(45deg);
    margin-bottom: 10px;
}
.arrow-down-content-tag{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
}

#about h2, #ourjob h2, #portfolio h2, #pricing h2, #testimonials h2, #team h2{
    text-transform: uppercase;
    margin: 100px auto;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.8em;
    display: block;
    text-align: center;
}
.about-title{
    display: block;
    font-size: 20px;
    text-align: center;
    margin: 100px auto;
}
.about1{
    padding-bottom: 100px;
}
.about1 img{
    width: 100%;
    max-width: 441px;
    display: block;
    margin: auto;
    
}
.about1 p{
    width: 100%;
    max-width: 720px;
    text-align: justify;
    text-align-last: left;
    margin: auto;
}
.margintb-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.about2 img{
    width: 100%;
    max-width: 812px;
    display: block;
    margin: auto;
    
}
.col-3{
    grid-template-columns: 4fr 4fr 4fr;
}
.about2 p{
    width: 100%;
    max-width: 260px;
    display: left;
   

}
.title-bot-margin{
    margin-bottom: 45px;
}
.image-center{
    display: block;
    margin:auto;
}
.mt-200{
    margin: 100px 0px;
}
.about3 p, .about4 p, .about5 p{
    width: 100%;
    max-width: 648px;
    display: block;
    margin: auto;
    outline: 1px solid white;
    outline-offset:41px;
    
} 
.job-card{
    background: #262937;
    padding: 50px 92px;
    margin-bottom: 100px;
    overflow: hidden; 
}
.job-card img{
    float: left;
    width: 100%;
    max-width: 444px;
}
.job-card-content{
    float: right;
    width: 100%;
    max-width: 350px;
}
.job-card-content h4{
    display: block;
    text-align: center;
    font-size: 20px;
}
.job-card-content li{
    font-size: 15px;
}
/*pricing carousel*/
.neon-button{
    box-shadow: none;
    padding: 13px 29px;
    box-sizing: border-box;
    color: #00F5E4;
    border: 1px solid #00F5E4;
    border-radius: 20px;
    background: transparent;
    font-size: 15px;
    margin: 0;
    vertical-align: text-bottom;
}
.carousel{
    position: relative;
    height: 430px;
    overflow: hidden;
    width: 100%;
    padding: 50px 92px;
    box-sizing: border-box;
}

.item{
    width: 100%;
    position: absolute;
    top: 0;
    transition: all 0.5s ease;
    
}
.item-active{
    display: block;
    left: 0%;
} 
.item::after{
    content: "";
    display: block;
    clear: both;
}
.item img{
    float: left;
    width: 100%;
    max-width: 352px;
}
.details{
    float:right;
    width: 100%;
    max-width: 444px;
    margin-top: 10px;
}
.details h4{
    font-size: 20px;
    font-weight: lighter;
    color: #00F5E4;
    display: block;
    text-align: left;
}
.details p{
    font-weight: 20px;
    font-weight: lighter;
    text-align: left;
}
.carousel-navigator{
    color: white;
}
.previous{
    position: absolute;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
    /*height: 100%;*/
    padding-left: 25px;
    
}
.next{
    position: absolute;
    right: 0;
    top: 50%;
    transform:translateY(-50%);
    /*height: 100%;*/
    padding-right: 25px;
}
.p1{
    left: -100%!important;
    visibility: hidden;
}

.p2{
    left: 0%!important;
}

.p3{
    left: 100%!important;
    visibility: hidden;
    
}
#portfolio{
    width:  100%;
    position: relative;
}
.portfolio-content{
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: fit-content;
    margin: auto;   
    margin-bottom:100px;    
}
.portfolio-filter-btn{
    float: left;
    font-size: 14px;
    position: relative;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 16px 50px;
    cursor: pointer;
}
.grid-portfolio{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    position: relative;
    clear: both;
    border: 1px solid whitesmoke;
    padding: 17px 10px;
}
.port-item{
    padding: 13px 10px;
    box-sizing: border-box;
    width: 216px;
    position: relative;
    height: 216px;
    overflow: hidden;
    background: black;
    margin: 10px 13px;
    animation: scaleDown 0.7s ease-out;
}
@keyframes scaleDown{
    from{transform: scale(0.2, 0.2);}
    to{transform: scale(1,1);}
}

.port-item-hide{
    display: none!important;
}
.port-item:hover>img{
    opacity: 0.2;
}
.port-item:hover>p{
    display: block;
}
.port-item img{
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}
.port-item p{
    font-size: 14px;
    display: none;
    font-weight: 700;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    overflow: auto;
}
.port-item a{
    font-size: 10px;
    display: block;
    text-align: right;
    cursor: pointer;
}
#modal{
    position: fixed;
    z-index: 5;
    top: 0;
    display: none;
    transition: all 0.6s ease;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.918);   
}
.modal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#modal-image{
    width: 100%;
    clear: both;
    float: left;
}
#modal a{
    font-size: 2em;
    text-align: right;
    float: right;
    padding: 4px 18px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid whitesmoke;
    cursor: pointer;
    margin-right: -50px;
    border-radius: 50%;
}

#modal a:hover{
    color: red;
    border-color: red;
}
.noscroll{
    height: 100%!important;
    overflow: hidden!important;
}
#testimonials{
    width: 100%;

}
.testimonials-content{
    margin-bottom: 300px;
}
.quote-item{
    width: 536px;
    height: 536px;
    box-sizing: border-box;
    margin: auto;
    position: relative;
    font-size: 20px;
    margin-bottom: 100px;
    padding: 170px 0px;
    text-align: center;
    border-radius: 50%;
    display:none;
    border: 1px solid whitesmoke;
    animation: fadein ease 2s;
}
@keyframes fadein{
    from{opacity:0;}
    to{opacity: 1;}
}
.quote-item-active{
    display: block;
}
.quote-item p{
    max-width: 321px;
    overflow: auto;
    margin: auto;
    font-style: italic;
    
}
.quote-item h5{
    margin-bottom: 0;
}
.quote-item span{
    font-size: 15px;
    font-style: italic;
    opacity: 0.7;
}
.img-from{

    display: block;
    z-index: 10;
    overflow: hidden;
    width: 100px;
    height: 102px;
    border: 0.5px solid whitesmoke;
    position: absolute;
    bottom: -61px;
    left: 50%;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    transform: translateX(-50%);
}
.testimonials-carousel{
    position: relative;
    margin: 50px;
}
.dot{
    height:10px;
    width:10px;
    background: transparent;
    border: 1px solid whitesmoke;
    display: inline-block;
    border-radius: 50%;
    margin: 0 10px;
}
.dot-active{
    background: #00F5E4!important;
}
.testimonials-previous, .testimonials-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.testimonials-previous{
    left: 0;
}
.testimonials-next{
    right: 0
}

.testimonials-navigator{
    color: whitesmoke;
    font-size: 25px;
    cursor: pointer;
}
.grid-container-footer{
    display: grid;
    margin-bottom: 98px;
    grid-template-columns: 3fr 2fr 2fr 2fr 1fr 2fr;
}
footer{
    font-size: 15px;
    color: whitesmoke;
    height: 562px;
    padding: 60px 0px 100px 0px;
    line-height: 20px;
    text-align: left;
    background: #101116;
    box-sizing: border-box;
}
footer h3{
    font-size: 30px;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 0.5em;
    font-weight: 700;
}
footer h4{
    font-size: 20px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 600;
}
footer a{
    display:block;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    margin: 15px 0px;
    opacity: 0.8;
}
footer p{
    opacity: 0.8;
    font-weight: 500;
}
footer span{
    opacity: 0.7;
}
#team{
    position: relative;
}
.team1-carousel, .team2-carousel, .team3-carousel, .team4-carousel{
    display: block;
    overflow: hidden;
    position: relative;
    height: 260px;
    margin-bottom: 100px;
}
.team1-item, .team2-item, .team3-item, .team4-item{
    display: grid;
    grid-template-columns:1fr 5fr 5fr 1fr;
    position: absolute;
    width: 100%;
    top: 0;
    left:0;
    transition: left 0.5s ease;
}
.image-content{
    position: relative;
}
.image-content img{
    width: 260px;
    height: 260px;
    border-radius: 50%;
    display: block;
    margin: auto;
    box-sizing: border-box;
}
.team-content{
    padding-top: 67px;
    text-align: left;
    box-sizing: border-box;
}
.team-content blockquote{
    font-size: 20px;
    opacity: 0.7;
    font-style: italic;
    margin-bottom: 51px;
    width: 100%;
    max-width: 311px;
    margin-left: 0;
}
.team-content h5{
    font-size: 25px;
    font-weight:500;
    margin: 0;
}
.team-content span{
    font-size:20px;
    opacity: 0.7;
    font-style: italic;
}
.team1-active, .team2-active, .team3-active, .team4-active{
    left: 0;
}
.team1 span{
    color: var(--team1-color);
}
.team2 span{
    color: var(--team2-color);
}
.team3 span{
    color: var(--team3-color);
}
.team4 span{
    color: var(--team4-color);
}
.team1 img{
    border: 2px solid var(--team1-color);
}
.team2 img{
    border: 2px solid var(--team2-color);
}
.team3 img{
    border: 2px solid var(--team3-color);
}
.team4 img{
    border: 2px solid var(--team4-color);
}
.t1-color{
    color: var(--team1-color);
}
.t2-color{
    color: var(--team2-color);
}
.t3-color{
    color: var(--team3-color);
}
.t4-color{
    color: var(--team4-color);
}
.slider-left-btn{
    display: block;
    width: 30px;
    height: 30px;
    border: 15px solid whitesmoke;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    margin-left: 15px;
    border-top: 15px solid transparent;
    border-right: 15px solid transparent;
    cursor: pointer;
    
    
}
.slider-right-btn{
    display: block;
    width: 30px;
    height: 30px;
    border: 15px solid whitesmoke;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    margin-right: 15px;
    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    cursor: pointer;
}
.contact-container{
    margin: 0;
    position: relative;
    margin-top: 174px;
    margin-bottom: 300px;
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 3fr;
}

.contact-form-container{
    text-align: left;
    position: relative;
}
.contact-form-container h3{
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    display: block;
    margin: 0;
    text-align: center;
}
.contact-form-container span{
    font-size: 9px;
    display: block;
    opacity: 0.7;
    display: block;
    text-align: center;
}
.contact-container label{
    font-size: 15px;
    display: block;
    font-weight: lighter;
    margin-top: 62px;
}
.contact-container input, .contact-container textarea{
    width: 100%;
    border: 1px solid transparent;
    border-bottom-color: whitesmoke;
    background-color: transparent;
    color: whitesmoke;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}
.contact-send-btn{
    width: 100%;
    margin: 0;
    padding:5px 0;
    font-size: 13px;
    text-align: center;
    display: block;
    font-weight: lighter;
    color: #00D3F5;
    border: 1px solid #00D3F5;
    text-decoration: none;
    border-radius: 14px;
    margin-top: 36px;
}
.contact-img-container{
    overflow: hidden;
    height: auto;
    position: relative;
}
.contact-img-container img{
    width: 100%;
    max-width: 444px;
    opacity: 1;
}
.contact-details-container{
    text-align: left;
}
.contact-details-container h6{
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 9px;
    letter-spacing: 0.5em;
    font-weight: lighter;
}
.contact-details-container li span{
    font-size: 12px;
    font-weight: lighter;
    opacity: 0.7;
    display: block;
    margin: 0;
    text-align: left;
}
.contact-details-container li{
    margin-bottom:28px;
}
.contact-details-container h5{
    font-size: 15px;
    font-weight: lighter;
    opacity: 0.7;
    letter-spacing: 0.5em;
    margin: 0;
    margin-top: 37px;
    margin-bottom: 20px;
}
.contact-logo{
    display: inline;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    padding: 0 8px;
    opacity: 0.7;
    
}
.contact-logo a{

    font-size: 10px;
    color: whitesmoke;
    display: inline-block;
    
}
.fa-github-square:hover{
    color: rgb(160, 9, 9);
}
.fa-facebook-square:hover{
    color:  #3b5998;
}
.fa-twitter-square:hover{
    color: #00aced;
}
.fa-google-plus-square:hover{
    color: #DD4B39;
}
#contact-header-img{
    all: unset;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.15;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.contact-details-container ul{
    padding-inline-start: 18px;
    margin-top: 136px;
}
#contact-rocket{
    position: relative;
    margin-top:63px;
}








/*.team1-item:first-child{
    left: -100%;
}
.team1-item:nth-child(2){
    left: 0%;
}
.team1-item:nth-child(3){
    left: 100%;
}
.team1-item:last-child{
    left: 200%;
}
*/